﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View view_layout="horizontal" layout_borders="Rect(10,5,10,5)">
		<TextView value="Draw Distance:" layout_borders="Rect(2,0,2,0)"/>
		<Slider name="DrawingDistance" default_value="50" min_value="0" max_value="300"/>
	</View>
</Root>